[defaults]
<<<<<<< HEAD
user = katelyna
# ansible_become_method=sudo 
# ansible_become_pass='{{ my_become_pass }}'
ansible_python_interpreter=/usr/bin/python3
inventory = hosts
host_key_checking = False 
=======
inventory = hosts
ansible_become_method = sudo
user = ansible
>>>>>>> f2b3485 (working config file)
